{
  "name": "formulaire-dynamique",
  "version": "1.0.1",
  "description": "Package React pour formulaires dynamiques avec validation et tous types de champs",
  "main": "dist/index.js",
  "module": "src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "start": "webpack --watch --mode development"
  },
  "peerDependencies": {
    "prop-types": "^15.8.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "keywords": [
    "react",
    "form",
    "dynamic",
    "json",
    "validation",
    "form-builder"
  ],
  "author": "François EDEGNON",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edegnon"
  },
  "bugs": {
    "url": "https://github.com/edegnon"
  }
}
